# ThothCore

./: .gitignore  README.md  Startup.cs  ThothCore.sln
Properties/: launchSettings.json
ThothCore/: Program.cs  Startup.cs  ThothCore.csproj  appsettings.json
ThothCore/Controllers/: AdminController.cs  AuthenticationController.cs  AuthentificationController.cs  CoursesController.cs  HomeController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
ThothCore/Controllers/api/: AdminController.cs  AuthenticationController.cs  UsersController.cs  ValuesController.cs
ThothCore/Controllers/pages/: CpanelController.cs  LoginController.cs
ThothCore/Domain/Interface/: Jwt.cs
ThothCore/Domain/Middleware/: JWTInHeaderMiddleware.cs
ThothCore/Domain/Models/: ApplicationDbContex.cs  ApplicationUser .cs  AuthModels.cs  Course.cs  CourseUnit.cs  Person.cs
ThothCore/Domain/Persistence/Contexts/: ApplicationDbContex.cs
ThothCore/Domain/Persistence/Repositories/: BaseRepository.cs  CoursesRepository.cs
ThothCore/Domain/Repositories/: ICoursesRepository.cs
ThothCore/Domain/Services/: CoursesService.cs  ICoursesService.cs
ThothCore/Domain/ViewModels/: ErrorViewModel.cs  RegisterViewModel.cs
ThothCore/Interface/Implementation/: Jwt.cs
ThothCore/Migrations/: 20190723151941_FirstMigration.Designer.cs  20190723151941_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ThothCore/Models/: AuthModels.cs
ThothCore/Properties/: launchSettings.json
ThothCore/Properties/PublishProfiles/: CustomProfile.pubxml
ThothCore/Views/: _ViewImports.cshtml
ThothCore/Views/Cpanel/: Index.cshtml
ThothCore/Views/Home/: Index.cshtml
ThothCore/Views/Login/: Index.cshtml
ThothCore/Views/Shared/: Error.cshtml  _Layout.cshtml
ThothCore/wwwroot/: index.html
ThothCore/wwwroot/js/: index.js  login.js  login.jsx
